/* CSS Document by Dieter Schneider 2007 | www.csstemplateheaven.com */

* {margin: 0; padding: 0;}

body {
	background-image: url(${pageContext.request.contextPath}/resources/images/body.jpeg);
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 62.5%;
}

/*---------------- Main structure --------------*/

#container {
	width: 885px;
	font-size: 1.2em;
	background-image: url(${pageContext.request.contextPath}/resources/images/container.jpg);
	background-repeat: repeat-y;
}

#header {
	background-image: url(${pageContext.request.contextPath}/resources/images/header.jpg);
	height: 288px;
	margin-top: 0px;
}

#sideheader {
	background-image: url(${pageContext.request.contextPath}/resources/images/sideheader.jpg);
	height: 576px;
	width: 145px;
	position: absolute;
	left: 740px;
	top: 0px;
}

#left_column {
	width: 180px;
	margin-top: 0px;
	float: left;
	background-image: url(${pageContext.request.contextPath}/resources/images/left_column.jpg);
	background-repeat: no-repeat;
	margin-left: 70px!important;
	margin-left: 35px;
}

.left_column_boxes {
	border: 1px dotted #AA8661!important;
	border: none;
	padding: 3px;
	margin-bottom: 20px;
}

#content {
	padding-right: 150px;
	margin-left: 295px;
}
			
#footer {
	padding: 20px;
	clear: both;
}
			
/*-----------TEXT FORMATTING------------- */

p {
	padding-top: 15px;
	padding-bottom: 15px;
	color: #814F2C;
}
   
p.center {
	text-align: center;
	font-size: 0.8em;
}

h1 {
	float: right;
	margin-right: 163px!important;
	margin-right: 80px;
	margin-top: 180px;
	font-size: 44px;
	color: #55311B;
}

   
h3 {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.6em;
	font-style: italic;
	color: #926B4A;
	text-align: center;
}

h4 {color: #926B4A;
margin-bottom: 15px;
}





dl {
	font-size: 0.8em;
	margin-top: 0px;
}

dt {
	font-size: 1.2em;
	margin-bottom: 3px;
	color: #666600;
}

dd {
	margin-bottom: 15px;
	color: #814F2C;
}

.news:first-letter {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.4em;
	font-weight: bold;
}

a:link, a:visited, a:active  {color: #666600}
a:hover {color: #805D3F}


/*-------------- Navigation --------------*/

#navcontainer {  
}

#navcontainer ul {
	list-style-type: none;
}

#navcontainer a {
	display: block;
	padding: 3px;
	border-bottom: 1px solid #A47F52;
	font-weight: bold;
	height: 1.5em;
}

#navcontainer a:link, #navlist a:visited {
	color: #65391E;
	text-decoration: none;
	font-style: italic;
}

#navcontainer a:hover {
	color: #fff;
	font-style: normal;
	background-image: url(${pageContext.request.contextPath}/resources/images/menu_hover.png)!important;
	background: none;	
}

/*------------ Contact form -----------------*/

label {
	font-style: italic;
}

form.contact_us {
	width: 170px;
}

input.fields_contact_us {
        display: block;
        width: 170px;
        background: url(${pageContext.request.contextPath}/resources/images/menu_hover.png)!important;
		background: none;
		border-top: 1px solid #C0935C;
		border-left: 1px solid #C0935C;
		border-bottom: 1px solid #D9B17D;
		border-right: 1px solid #D9B17D;
		margin-top: 3px;
	    margin-bottom: 3px;
}

textarea {
          width: 170px;
          background: url(${pageContext.request.contextPath}/resources/images/menu_hover.png)!important;
		  background: none;
		  border-top: 1px solid #C0935C;
		  border-left: 1px solid #C0935C;
		  border-bottom: 1px solid #D9B17D;
		  border-right: 1px solid #D9B17D;
		  display: block;
          margin-top: 3px;
}

.submit_button_contact {
	margin-top: 15px;
	width: 100%;
	padding: 2px;
	background: none;
	cursor: pointer;
	color: #926B4A;
	border: none;
	font-size: 1.8em;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
